<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer web</title>
    <script src="https://kit.fontawesome.com/0b7e10f1a8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="Container">
        <header id="encabezado">
            <a href=""><i class="fa-solid fa-motorcycle fa-beat" style="color: #962222;"></i></a>
            <nav>
                <input type="checkbox" id="check" />
                <label for="check" class="checkbtn">
                     <i class="fa-solid fa-bars"></i>
                 </label>
                <ul>
                    <li><a href="index.html#seccion 1">Inicio</a></li>
                    <li><a href="index.html#seccion 2">Acerca de mi</a></li>
                    <li><a href="index.html#seccion 3">Trabajo</a></li>
                    <li><a href="index.html#seccion 4">Servicios</a></li>
                    <li><a href="index.html#seccion 5">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <main id="seccion-principal"> 
            <section class="seccion-1">
                <div class="acerca-de">
                    <h2>Acerca de mi</h2>
                    <p>Bienvenido a mi web</p>
                    <p>Me llamo Tere, nací en Buenos Aires y vivo en Caballito. Me gusta el helado y salir a pasear en días de sol. Me encantaría aprender a programar para poder ayudar a las personas a mostrar lo que hacen.</p>
                </div>
                <div class="acerca-imagen">
                    <img src="dima-dallacqua-GHe3QySGcPc-unsplash.jpg" alt="imagen personal">
                </div>
            </section>
            <section class="seccion-2">
                <img src="marc-kleen-__pYa2kZkLc-unsplash.jpg" alt="Hola" height="500">
            </section>
        </main>
        
        <footer id="Contacto">
            <div id="footer">
                <h3 class="pie-pagina">Contacto</h3>
                <nav>
                    <ul>
                        <li><a href="index.html#ig">Instagram</a></li>
                        <li><a href="index.html#ld">Linkedin</a></li>
                        <li><a href="index.html#WT">WhatsApp</a></li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>
</body>
</html>